src/schema.graphql

# Indicates that a specific field or object is only accessible to authenticated
# users.
directive @requireAuth on FIELD_DEFINITION

enum UserRole {
  EDITOR
  MODERATOR
  CONTRIBUTOR
}

# Indicates that a field is only accessible to users who have one of the specified roles.
# Implies `@requireAuth` so there is no need to specify both on the same field.
directive @requireOneOfRoles(roles: [UserRole]!) on FIELD_DEFINITION

# Date without time, serialized as a YYYY-MM-DD string
scalar DateOnly

# Date and time, serialized as an ISO date string
scalar DateTime

# A valid email address
scalar Email

# A full URL with the protocol. Accepted protocols are http and https only
scalar Url

# A valid hexadecimal color string, must start with `#`
scalar HexColor

# A notable person's label, e.g. Liberal, Democrat
type Label {
  id: ID!
  text: String!
  createdAt: DateTime!
}

# A comment on a notable person's event
type NotablePersonEventComment {
  id: ID!
  owner: User!
  text: String!
}

# A event's label, e.g. democracy, philosophy
type EventLabel {
  id: ID!
  text: String!
  createdAt: DateTime!
}

enum NotablePersonEventType {
  quote
  donation
  appearance
}

enum NotablePersonEventReviewStatus {
  APPROVED
  DISAPPROVED
}

enum EditorialSummaryNodeType {
  quote
  heading
  paragraph
  text
  emphasis
  link
}

type EditorialSummaryNode {
  id: ID!
  type: EditorialSummaryNodeType!
  text: String
  sourceUrl: Url
  sourceTitle: String
  parentId: ID
}

# An event about a notable person, must have a source link
type NotablePersonEvent {
  id: ID!
  type: NotablePersonEventType!
  quote: String
  isQuoteByNotablePerson: Boolean
  sourceUrl: String!

  # The date the event happened
  happenedOn: DateOnly

  # The date and time the event was added to the database
  postedAt: DateTime!

  # an organization, a campaign, a political event... etc.
  organizationName: String

  # the official website of the organization, campaign, political event... etc., if any
  organizationWebsiteUrl: String

  labels: [EventLabel!]!
  comments: [NotablePersonEventComment!]
    @deprecated(
      reason: "We decided to remove events on comments in favor of Facebook comments. See https://github.com/hollowverse/hollowverse/issues/207 for discussion."
    )

  # Whether this event was reviewed by a moderator on Hollowverse and approved
  # or disapproved. `null` if not reviewed.
  reviewStatus: NotablePersonEventReviewStatus
}

type EditorialSummary {
  id: ID!
  nodes: [EditorialSummaryNode!]!
  author: String!
  lastUpdatedOn: DateOnly
}

type ColorPalette {
  vibrant: HexColor
  darkVibrant: HexColor
  lightVibrant: HexColor
  muted: HexColor
  darkMuted: HexColor
  lightMuted: HexColor
}

type Photo {
  id: ID!
  url: Url!
  sourceUrl: Url!
  isAttibutionRequired: Boolean
  isCopyrighted: Boolean
  artist: String
  license: String
  credits: String
  colorPalette: ColorPalette
}

input EventsQueryInput {
  # Filter events by type
  type: NotablePersonEventType
}

# A public figure or an influential person
type NotablePerson {
  # The part of the URL to that notable person's page, e.g. Tom_Hanks
  slug: String!

  # The part of the URL to that notable person's page on the old website, e.g. tom-hanks.
  # `null` if the notable person was added after the migration to the new website.
  oldSlug: String

  name: String!

  photoUrl: Url
    @deprecated(
      reason: "A notable person can now have multiple photos. Use `mainPhoto` instead."
    )

  mainPhoto: Photo

  events(query: EventsQueryInput): [NotablePersonEvent!]!
  labels: [Label!]!
  summary: String

  # This is used to load Facebook comments on the client.
  #
  # This should be treated as an opaque value because the protocol and path parts
  # of this URL might be different depending on whether the notable person
  # was imported from the old Hollowverse website or not. The trailing slash may
  # also be included or removed.
  #
  # Example: http://hollowverse.com/tom-hanks/ or https://hollowverse.com/Bill_Gates
  commentsUrl: String!

  # The content from the old Hollowverse
  editorialSummary: EditorialSummary

  relatedPeople: [NotablePerson!]!
}

interface UserInterface {
  id: ID!
  name: String!
  photoUrl: Url
}

type User implements UserInterface {
  id: ID!
  name: String!
  photoUrl: Url
  email: Email @requireOneOfRoles(roles: [MODERATOR])
  isBanned: Boolean! @requireOneOfRoles(roles: [MODERATOR])
}

# The authenticated user performing the request
#
# The authentication token must be passed
# in the HTTP `Authorization` header. The token type must be `Bearer` and the
# token value is a valid Facebook access token issued for the Hollowverse
# application.
type Viewer implements UserInterface {
  id: ID!
  name: String!
  photoUrl: Url
  email: Email
  signedUpAt: DateTime!
  role: UserRole
}

type PageInfo {
  hasNextPage: Boolean!
  endCursor: ID
}

type NotablePersonEdge {
  cursor: ID!
  node: NotablePerson!
}

type NotablePersonEventEdge {
  cursor: ID!
  node: NotablePersonEvent!
}

type NotablePersonConnection {
  edges: [NotablePersonEdge!]!
  pageInfo: PageInfo!
}

type UserEdge {
  cursor: ID!
  node: User!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
}

input UsersQueryWhereInput {
  # If specified, users will be filtered based on whether they are banned or not
  isBanned: Boolean
}

type NotablePersonEventConnection {
  edges: [NotablePersonEventEdge!]!
  pageInfo: PageInfo!
}

input NotablePersonEventsQueryWhereInput {
  # If specified, quotes will be filtered based on whether they are approved, disapproved, or not reviewd at all
  reviewStatus: NotablePersonEventReviewStatus
}

type RootQuery {
  # The authenticated user performing the request
  viewer: Viewer

  notablePerson(slug: String!): NotablePerson

  # Explore notable people
  notablePeople(first: Int!, after: ID): NotablePersonConnection!

  users(first: Int!, after: ID, where: UsersQueryWhereInput): UserConnection!
    @requireOneOfRoles(roles: [MODERATOR])

  notablePeopleEvents(
    first: Int!
    after: ID
    where: NotablePersonEventsQueryWhereInput
  ): NotablePersonEventConnection!
}

input CreateUserInput {
  # A valid Facebook access token issued for the Hollowverse application on Facebook
  fbAccessToken: String!

  # Optional email address to override the one obtained from Facebook
  email: Email

  # Optional name to override the one obtained from Facebook
  name: String
}

input CreateNotablePersonInput {
  # Path to the notable person page, e.g. `Tom_Hanks`
  slug: String!
  # Name of the new notable person
  name: String!
}

type CreateNotablePersonPayload {
  name: String!
}

input SubmitNotablePersonEventInput {
  # The part of the URL to that notable person's page, e.g. Tom_Hanks
  slug: String!

  # Only `quote` is allowed for now
  type: NotablePersonEventType!

  # Required if the `type` is `quote`, optional otherwise
  quote: String
  # Required if the `type` is `quote`, optional otherwise
  isQuoteByNotablePerson: Boolean

  # The URL to webpage where this quote was found
  sourceUrl: String!

  # The date the event happened
  happenedOn: DateOnly

  # An organization, a campaign, a political event... etc.
  organizationName: String

  # The official website of the organization, campaign, political event... etc., if any
  organizationWebsiteUrl: String

  # Keywords/tags used to index this quote
  labels: [String!]
}

enum ErrorCode {
  NOT_IMPLEMENTED
  BAD_REQUEST
  NOT_AUTHORIZED
}

type Error {
  code: ErrorCode!
  message: String!
}

enum ResultType {
  SUCCESS
  ERROR
}

interface Result {
  state: ResultType!
}

type ErrorResult implements Result {
  state: ResultType!
  errors: [Error!]!
}

type GenericSuccessResult implements Result {
  state: ResultType!
}

type SubmitNotablePersonEventPayload {
  result: Result!
}

input ChangeUserIsBannedStatusInput {
  # User to change ban status for
  userId: ID!

  # New ban status. Should be `true` if the user will be banned and `false`
  # if the user is to be unbanned.
  newValue: Boolean!
}

type ChangeUserIsBannedStatusPayload {
  result: Result!
}

type RootMutation {
  # Create a new user using a valid Facebook access token
  # issued for the Hollowverse application.
  # The name of the new user will be obtained from Facebook if
  # not specified in the mutation input.
  createUser(input: CreateUserInput!): Viewer

  # Create a new entry for a notable person
  createNotablePerson(
    input: CreateNotablePersonInput!
  ): CreateNotablePersonPayload @requireOneOfRoles(roles: [EDITOR])

  submitNotablePersonEvent(
    input: SubmitNotablePersonEventInput!
  ): SubmitNotablePersonEventPayload! @requireAuth

  changeUserIsBannedStatus(
    input: ChangeUserIsBannedStatusInput!
  ): ChangeUserIsBannedStatusPayload! @requireOneOfRoles(roles: [MODERATOR])
}

schema {
  query: RootQuery
  mutation: RootMutation
}

enum ApiErrorType {
  # Thrown when an operation requires that the request is authenticated but
  # does not have any authentication details
  NOT_AUTHENTICATED

  # Thrown when an operation requires special access permissions
  # but was not issued by a user with an authorized role
  NOT_AUTHORIZED

  OPERATION_NOT_ALLOWED

  # Thrown when an access token is empty, invalid or expired
  INVALID_ACCESS_TOKEN

  # Thrown when the user does not have any of the roles required to perform
  # an operation
  ROLE_MISMATCH

  # Thrown when an unexpected server error occurs
  INTERNAL
}
